# source-eye

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  packaging.gradle  settings.gradle
install/conf/: source-eye.conf  source-eye.yml
install/scripts/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh
install/service/: source-eye.service
install/sql/: initialize_database-mysql.sql
src/main/java/com/pbarrientos/sourceeye/: SourceEyeApplication.java
src/main/java/com/pbarrientos/sourceeye/analyzers/: DependencyCPEBundlingAnalyzer.java  SourceEyeCPEAnalyzer.java
src/main/java/com/pbarrientos/sourceeye/api/: EngineController.java  ProjectController.java  StatController.java  VulnerabilityController.java
src/main/java/com/pbarrientos/sourceeye/api/views/: ProjectVulnerability.java
src/main/java/com/pbarrientos/sourceeye/aspects/: ExceptionTranslationAspect.java
src/main/java/com/pbarrientos/sourceeye/config/: DataConfiguration.java  JobsConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/pbarrientos/sourceeye/config/properties/: SourceEyeProperties.java  SourceEyePropertiesValidator.java  YamlPropertiesPostProcessor.java
src/main/java/com/pbarrientos/sourceeye/data/model/: BaseEntity.java  Project.java  Vulnerability.java
src/main/java/com/pbarrientos/sourceeye/data/repositories/: ProjectRepository.java  VulnerabilityRepository.java
src/main/java/com/pbarrientos/sourceeye/data/services/: BaseService.java  CPEMemoryService.java  CveDatabaseService.java  ProjectService.java  VulnerabilityService.java
src/main/java/com/pbarrientos/sourceeye/engine/: SourceEyeAnalysisJob.java  SourceEyeEngine.java  SourceEyeEngineLogger.java
src/main/java/com/pbarrientos/sourceeye/exceptions/: SourceEyeServiceException.java
src/main/java/com/pbarrientos/sourceeye/git/: BaseGitService.java  GitService.java  GithubService.java  GitlabService.java  LocalGitService.java
src/main/java/com/pbarrientos/sourceeye/nvd/: NvdUpdateJob.java
src/main/java/com/pbarrientos/sourceeye/scanners/: DependencyScanner.java  DependencyTreeOutputHandler.java  GradleDependencyScanner.java  GradleOutputHandler.java  MavenDependencyScanner.java  MavenOutputHandler.java
src/main/java/com/pbarrientos/sourceeye/utils/: GitSource.java  ProjectType.java  ProjectUtils.java  ScoreRanges.java  VulnerabilityUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/pbarrientos/sourceeye/tests/: DataTests.java  GitTests.java  MavenTest.java  PropertiesTests.java  SourceEyeApplicationTests.java
src/test/resources/: schema-h2.sql
