###################################################################################################################
###################################################################################################################
###   																										    ###
###  																											###
###       _______.  ______    __    __  .______        ______  _______           ___________    ____  _______   ###
###      /       | /  __  \  |  |  |  | |   _  \      /      ||   ____|         |   ____\   \  /   / |   ____|  ###
###     |   (----`|  |  |  | |  |  |  | |  |_)  |    |  ,----'|  |__            |  |__   \   \/   /  |  |__     ###
###      \   \    |  |  |  | |  |  |  | |      /     |  |     |   __|           |   __|   \_    _/   |   __|    ###
###  .----)   |   |  `--'  | |  `--'  | |  |\  \----.|  `----.|  |____          |  |____    |  |     |  |____   ###
###  |_______/     \______/   \______/  | _| `._____| \______||_______|         |_______|   |__|     |_______|  ###
###                                                                                                             ###
###  Configuration File. Do not modify. Please change /var/lib/source-eye/conf/source-eye.yml instead       	###
###  																											###
###  																											###
###################################################################################################################
###################################################################################################################


RUN_ARGS=--spring.config.location=classpath:application.yml,file:/var/lib/source-eye/conf/source-eye.yml